#about {
  .about {
    display: grid;
    grid-row-gap: 72px;
    text-align: center;
  }
  .about-us {
    .about-us-content {
      line-height: 1.2;
      padding-bottom: 24px;
    }
  }
  .about-items {
    display: grid;
    grid-row-gap: 72px;
    @include laptop-min {
      grid-template-columns: repeat(4, 1fr);
      grid-column-gap: 72px;
    }
    .item {
      background-color: $primary-color;
      padding: 48px 24px;
      @include box-shadow-bottom();
      @include laptop-min {
        &:nth-child(1) {
          grid-column: 1/3;
        }
        &:nth-child(2) {
          grid-column: 3/5;
        }
        &:nth-child(3) {
          grid-column: 2/4;
        }
      }
      .item-image {
        margin-bottom: 24px;
        max-height: 192px;
        @include desktop-min {
          max-height: 240px;
        }
      }
      .item-title {
        color: $tertiary-color;
        font-family: $secondary-font;
        padding-bottom: 12px;
      }
      .item-description {
        line-height: 1.2;
      }
    }
  }
}
