#portfolio {
  position: relative;
  .content {
    padding: 0;
  }
  .portfolio {
    display: grid;
    grid-row-gap: 96px;
  }
  .portfolio-title {
    padding: 0 24px 24px;
    .title {
      font-family: $primary-font;
      text-align: center;
    }
  }
  .portfolio-description {
    padding: 0 24px 24px;
    .description {
      text-align: center;
    }
  }
  .web-design {
    display: grid;
    grid-row-gap: 6px;
    @include tablet-min {
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 6px;
    }
  }
  .web-design-item {
    position: relative;
    border: 1px solid $gray-lighter;
    .item-name {
      display: none;
    }
    .item-url {
      position: absolute;
      bottom: 12px;
      right: 12px;
      .url {
        display: flex;
        align-items: center;
        background-color: rgba(0,0,0,.6);
        color: $white;
        font-weight: 300;
        height: 48px;
        padding: 0 12px;
        transition: all 1s;
        @include box-shadow-bottom();
      }
      .url-icon {
        font-size: 20px;
        padding-left: 6px;
      }
      &:hover, &:focus, &:active {
        .url {
          background-color: $gray-darker;
          color: $white;
        }
      }
    }
  }
  .web-virtual-reality {
    display: grid;
    grid-row-gap: 48px;
    padding: 0 24px;
    @include tablet-min {
      padding: 0 48px;
    }
  }
  .web-virtual-reality-item {
    position: relative;
    height: 384px;
    @include small-phone {
      height: 288px;
    }
    .item-title {
      position: absolute;
      bottom: 0;
      background: linear-gradient(to top,rgba(0,0,0,.6), rgba(0,0,0,0));
      height: 36px;
      padding: 0 6px 6px;
      width: 100%;
    }
    .title {
      color: $white;
      font-family: $primary-font;
      @include small-phone {
        font-size: 24px;
      }
    }
  }
}