#services {
  .services {
    display: grid;
    grid-row-gap: 96px;
  }
  .services-item {
    .item-title {
      padding: 0 24px 48px;
      text-align: center;
      .title {
        color: $tertiary-color;
        font-family: $secondary-font;
        font-weight: 700;
        text-transform: uppercase;
      }
    }
  }
  .services-items {
    display: grid;
    grid-row-gap: 48px;
    @include laptop-min {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 96px;
    }


  }
  .service-item {
    position: relative;
    background-color: $primary-color;
    padding: 48px 24px 96px;
    text-align: center;
    @include box-shadow-bottom();
    @include tablet-min {
      padding: 72px 48px 120px;
    }
    .item-image-container {
      padding-bottom: 24px;
    }
    .item-image {
      max-height: 192px;
      @include desktop-min {
        max-height: 240px;
      }
    }
    .item-name {
      color: $tertiary-color;
      font-family: $secondary-font;
      font-size: 28px;
      font-weight: 700;
      padding-bottom: 12px;
    }
    .item-description {
      line-height: 1.2;
      padding-bottom: 24px;
      strong {
        color: $tertiary-color;
      }
    }
  }
}
